<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<link href="http://s.sopr.paipaioa.com/es_engine_query/css/union.css?v=45" rel="stylesheet" type="text/css" />
<!--
<link href="http://172.25.36.39:8123/es_engine_query/css/union.css?v=9" rel="stylesheet" type="text/css" />
-->
<style type="text/css">
    .mission-table{
        border:1px solid black
    }
    .m-name{width:100px;}
    .m-status{width:100px}
    .m-operation{width:200px}
    strong{color:red}
    .red{color:red}
</style>
</head>
<body>
<div>
    <h2>添加文件任务:</h2>

    <form action='/py-bin/paipai_engine_query/paipai/cgi/keyword_search/add_mission.py' method='post' enctype='multipart/form-data'>
      <label>上传文件：</label><input type='file' name='keyword_file'> <input type='submit' value='提交任务'>
    </form>

    <!--<h2>Keyword Mission</h2>-->
    <!--<form action='/py-bin/paipai_engine_query/paipai/cgi/keyword_search/keyword_mission.py' method='post'>-->
    <!--<label>Input Keyword:</label><input type='text' name='keywords'> <input type='submit' value='Add Mission'>-->
    <!--</form>-->

    <h2>任务列表：<button class="mission-refresh">刷新任务列表</button> <button class="mission-clear red">清空全部任务</button></h2>

    <table border="1" style="text-align:center;vertical-align: middle;" class='mission-table'>
        <tr>
            <th class="m-name">任务名称</th>
            <th class="m-status">任务状态</th>
            <th class="m-operation">操作</th>
        </tr>
    </table>

    <h2>工具使用注意事项：</h2>
    <ul>
        <li>请在<strong>chrome浏览器</strong>下使用此工具</li>
        <li>请上传<strong>gbk编码的txt文件</strong>，一个关键词占一行，文件名使用<strong>英文或数字</strong></li>
        <li>添加多个任务时，请使用<strong>不同的文件名</strong></li>
        <li>某些任务运行<strong>时间会比较长</strong>，可以点击<strong>刷新任务列表</strong>按钮更新任务状态</li>
    </ul>
</div>
<!--<script src='/search/html/js/jquery.js'></script>-->
<!--<script src='/search/html/js/index.js'></script>-->

<script src='/paipai_engine_query/paipai/js/jquery.js'></script>
<script src='/paipai_engine_query/paipai/js/keyword_search.js'></script>
</body>
</html>

